<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PresentationLayer.Delete" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/Delete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="242" x="201" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PresentationLayer.Add" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/Add.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="230" x="483" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PresentationLayer.Table" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="263" x="753" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PresentationLayer.ChefPage" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/ChefPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="205" x="1056" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PresentationLayer.Compute" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/Compute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="226" x="1301" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PresentationLayer.CreateOrder" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/CreateOrder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="808" width="341" x="1567" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PresentationLayer.AdministratorPage" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/AdministratorPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="271" x="1948" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="PresentationLayer.Observer" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="131" x="2259" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="PresentationLayer.Modify" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/Modify.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="222" x="2430" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="PresentationLayer.WaiterPage" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/WaiterPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="173" x="2692" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PresentationLayer.MainPage" project="Assignment4" 
    file="/Assignment4/src/main/java/PresentationLayer/MainPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="173" x="2905" y="-141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>